// 键盘 F5（笔记本常为 Fn+F5）= VS Code「开始调试」= 第一项 MFRS 实时开发。
// 注意：这是快捷键，不是在终端里输入文字 Fn+F5。
// 启动：预检 → 551x → watch → 调试 Chrome(9222)。仍需 pnpm mfrs:dev-card + 酒馆加载 DEV 卡。
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MFRS: 实时开发当前工作树",
      "type": "chrome",
      "request": "attach",
      "preLaunchTask": "MFRS: 开始实时开发",
      "port": 9222,
      "timeout": 30000,
      "sourceMapPathOverrides": {
        "src://tavern_helper_template/*": "${workspaceFolder}/*",
        "webpack://tavern_helper_template/*": "${workspaceFolder}/*"
      },
      "skipFiles": ["**/jquery*.min.js", "**/node_modules/**"]
    },
    {
      "name": "仅附加到已打开的调试 Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "timeout": 30000,
      "sourceMapPathOverrides": {
        "src://tavern_helper_template/*": "${workspaceFolder}/*",
        "webpack://tavern_helper_template/*": "${workspaceFolder}/*"
      },
      "skipFiles": ["**/jquery*.min.js", "**/node_modules/**"]
    }
  ]
}
